trunk/Cortex/CortexViewer/FabricViewer.xaml

<Window x:Class="CortexViewer.FabricViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SpikingCortexFabricViewer" Height="525" Width="1100" Closing="Window_Closing">
    <Grid Name="fabricViewGrid"  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Input" Width="50*" ></ColumnDefinition>
            <ColumnDefinition Name="Fabric" Width="500*" ></ColumnDefinition>
            <ColumnDefinition Name="Output" Width="50*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="0,0,0,0" Name="fabricInputImage" Stretch="Uniform" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image Grid.Column="1" Margin="12,0,12,0" Name="fabricSetImage" Stretch="Uniform" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image Grid.Column="2" Margin="0,0,0,0" Name="fabricOutputImage" Stretch="Uniform" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Name="gridSplitter1" Width="10" Margin="0,0,0,12" VerticalAlignment="Stretch" Grid.Row="1" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Name="gridSplitter2" Width="10" Margin="0,0,0,12" VerticalAlignment="Stretch" Grid.Row="1"/>
        <StatusBar Grid.ColumnSpan="3" Height="23"  Name="statusBar" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Margin="12,-1.667,476.166,6.668" Name="ImageDroppedTextBlock" Grid.ColumnSpan="1" />
        <TextBlock Grid.Column="1" Margin="476.167,0,12,5.001" Name="ComputeDroppedTextBlock" Grid.ColumnSpan="1" />
    </Grid>
</Window>
